{
	"name": "click-to-copy-block",
	"version": "1.0.0",
	"description": "Short description of `block name",
	"author": "bplugins, btechnologies",
	"license": "GPL-2.0-or-later",
	"homepage": "https://bplugins.com",
	"main": "build/index.js",
	"scripts": {
		"packages-update": "wp-scripts packages-update",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"format": "wp-scripts format",
		"start": "wp-scripts start --webpack-copy-php",
		"build": "wp-scripts build --webpack-copy-php",
		"plugin-zip": "wp-scripts plugin-zip --include=assets,build,includes,languages,*.php,readme.txt",
		"i18n-pot": "wp i18n make-pot . languages/clipboard.pot --exclude=\"src\" && cp ./languages/clipboard.pot ./languages/clipboard-en_US.po",
		"i18n-json": "wp i18n make-json languages/ --no-purge",
		"i18n-mo": "wp i18n make-mo languages/",
		"i18n": "npm run i18n-pot && npm run i18n-json && npm run i18n-mo",
		"bundle": "npm run build && npm run i18n && npm run plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}